<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Mobile navigation</title>
	<script src="src/jquery.min.js"></script>
	<script src="src/jRespond.min.js"></script>
	<script src="src/mobile-navigation.js"></script>
	<script>
		var jRes = jRespond([
			{
				label: 'mobile',
				enter: 0,
				exit: 767
			},{
				label: 'desktop',
				enter: 768,
				exit: 10000
			}
		]);
		$(document).on('ready', function(){
			Shopeca.MobileNavigation.configure({
				'breakpoint': 'mobile',
				'jRes': jRes,
				'heading': 'Menu'
			});
			Shopeca.MobileNavigation.addSection($('nav.nav1'), 'Hlavní');
			Shopeca.MobileNavigation.addSection($('nav.nav2'), 'Sekundarni');
		});
	</script>
	<link href="src/hamburgers.css" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.mobile-navigation-wrapper {
			background: rgba(0,0,0,.2);
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.mobile-navigation-panel {
			background: #222;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.mobile-navigation-button {
			position: fixed;
			bottom: 20px;
			right: 20px;
			z-index: 100;
			background: indianred;
			width: 50px;
			height: 50px;
			border-radius: 50px;
		}
		.mobile-navigation-heading {
			width: 100%;
			height: 50px;
			line-height: 50px;
			background: indianred;
			color: #fff;
			padding: 0 20px;
			box-sizing: border-box;
		}
		.mobile-navigation-section {
			display: none;
		}
		.mobile-navigation-section.active {
			display: block;
			overflow-y: scroll;
			overflow-x: hidden;
			height: calc(100% - 100px);
		}
		.mobile-navigation-section a {
			color: #fff;
			display: block;
			width: 100%;
			height: 40px;
			line-height: 40px;
			padding: 10px 20px;
			border-bottom: 1px solid dimgray;
			text-decoration: none;
		}
		.mobile-navigation-section a:hover {
			background: #000;
		}
		.mobile-navigation-section-buttons {
			width: 100%;
			height: 50px;
			line-height: 50px;
			background: dimgray;
			color: #fff;
			padding: 0 20px;
			box-sizing: border-box;
			position: absolute;
			left: 0;
			bottom: 0;
		}
		.mobile-navigation-section-buttons button {
			border: 0;
			background: #444;
			color: #fff;
			margin-right: 15px;
			height: 40px;
			line-height: 40px;
			padding: 0 15px;
			cursor: pointer;
		}
		.mobile-navigation-section-buttons button:hover {
			background: #000;
		}
		.mobile-navigation-section-buttons button.active {
			background: indianred;
		}
	</style>
</head>
<body>
	<nav class="nav1">
		<a href="">Ahoj</a>
		<a href="">Čau</a>
	</nav>
	<nav class="nav2">
		<a href="">Produkty</a>
		<a href="">Doplňky</a>
		<a href="">Kosmetika</a>
		<a href="">Auta</a>
		<a href="">Drogerie</a>
		<a href="">Produkty</a>
		<a href="">Doplňky</a>
		<a href="">Kosmetika</a>
		<a href="">Auta</a>
		<a href="">Drogerie</a>
		<a href="">Produkty</a>
		<a href="">Doplňky</a>
		<a href="">Kosmetika</a>
		<a href="">Auta</a>
		<a href="">Drogerie</a>
	</nav>
</body>
</html>